{
  "name": "pubstylematerial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@faker-js/faker": "^8.4.1",
    "@fontsource/roboto": "^5.0.13",
    "@hookform/resolvers": "^3.7.0",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.16.0",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid": "^7.10.0",
    "@types/yup": "^0.32.0",
    "antd": "^5.19.3",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "next": "14.2.4",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-js-pagination": "^3.0.3",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.77.8",
    "styled-components": "^6.1.11",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^18",
    "@types/xlsx": "^0.0.36",
    "typescript": "^5"
  }
}
